/* Global resets and imports */
* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    color: #000;
    font-size: 16px;
    font-family: "sans-serif";
    background-color: #121416;
}

.navbar {
    background-color: #19191b;
    padding: 10px 20px;
}

.navbar-brand img {
    height: 40px;
}

.btn-signin {
    width: 220px;
    max-width: 140px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 3.221px solid rgba(255, 255, 255, 0.15);
    background: radial-gradient(116.38% 252.61% at 36.56% 175%, #F93 0%, #FB7932 51.62%, #f33830 100%);
    box-shadow: 0px 5px 21px 0px rgba(251, 121, 50, 0.15);
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    transition: all 0.5s;
    animation: buttonAnim 1s infinite;
}

.btn-signin:hover {
    box-shadow: 0px 5px 21px 0px #fb7932 !important;
    color: #fff;
}

/* Smooth transition for dropdown button */
.dropdown-toggle {
    background-color: transparent;
    color: #fff;
    border: none;
    font-size: 1rem;
    padding: 5px 10px;
    font-weight: 400;
    /* Default weight */
    transition: color 0.3s ease, font-weight 0.3s ease;
    /* Smooth transition */
}

/* Smooth transition for dropdown button when hovered or active */
.dropdown-toggle:hover,
.dropdown-toggle:focus {
    background-color: transparent;
    color: #fff;
    border: none;
    font-weight: 700;
    /* Increased weight on hover */
}

/* Smooth transition for dropdown menu */
.dropdown-menu {
    background-color: #ff6600;
    border: none;
    border-radius: 5px;
    min-width: 10px;
    /* Ensure dropdown width */
    transition: opacity 0.3s ease, visibility 0.3s ease;
    /* Smooth transition */
}

/* Dropdown item styling */
.dropdown-item {
    color: #fff;
    background-color: #ff6600;
    font-weight: 500;
    /* Default weight */
    transition: color 0.3s ease, font-weight 0.3s ease;
    /* Smooth transition */
}

/* Smooth transition for dropdown items when hovered */
.dropdown-item:hover {
    color: #fff;
    background-color: #ff6600;
    font-weight: 700;
    /* Increased weight on hover */
}

main .page {
    flex: 1 1 auto;
}

.container {
    max-width: 1300px;
}

.banner {
    padding: 50px 0;
    background-image: url(./img/banner-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
}

.banner h1 {
    color: #fff;
    font-size: 42px;
    font-style: normal;
    font-weight: 600;
    line-height: 48px;
    margin: 30px 0px;
    max-width: 800px;
}

.banner p {
    font-size: 18px;
    color: #7C8497;
    margin: 20px 0px;
}

.banner-buttons {
    display: flex;
    margin-top: 40px;
}

.btn-registration {
    width: 100%;
    height: 60px;
    max-width: 260px;
    border-radius: 14px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    background: radial-gradient(166.95% 309.8% at 36.56% 175%, #fb7932 0%, #fb7932 51.62%, #f33830 100%);
    transition: all 0.5s;
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-registration:hover {
    box-shadow: 0px 5px 21px 0px #fb7932 !important;
    color: #fff;
}

.btn-link {
    width: 100%;
    max-width: 210px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
    color: #fff;
    text-align: center;
    font-family: "Golos Text";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    text-decoration: none;
}

.btn-link svg {
    width: 40px;
}

.image-container {
    position: absolute;
    top: 30%;
    right: 20px;
    z-index: 10;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    max-width: none;
    max-height: none;
}

.carousel-container {
    position: relative;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.carousel-wrapper {
    overflow: hidden;
    width: 100%;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
    margin-top: 50px;
}

.carousel-slide {
    min-width: 33.33%;
    box-sizing: border-box;
    padding: 8px;
    text-align: left;
}

.carousel h4 {
    font-size: 19px;
    color: #fff;
    margin: 2px;
    font-weight: 800;
    text-transform: uppercase;
}

.carousel p {
    font-size: 13px;
    color: #7c8497;
    margin-top: 12px;
    font-weight: 500;
    opacity: 2;
}

.carousel a {
    text-decoration: none;
    color: #fff;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
}

.line-gap {
    height: 150px;
    width: 3px;
    background: linear-gradient(4deg, rgba(54, 69, 87, 0.8) 96.98%, rgba(27, 31, 40, 0.8) 427.55%);
    display: inline-block;
    margin: 15px 3px;
    border: 2px solid #7c8497;
    border-radius: 26px;
}

/* SMART */

.smart {
    margin: 50px 0;
}

.smart-text {
    text-align: center;
    margin-top: 20px;
}

.smart-text h1 {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 20px;
    font-weight: 700;
    color: #fff;
    font-family: "Golos Text", sans-serif;
}

.smart-text p {
    color: #737d7d;
    font-family: Source Sans Pro, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.card {
    background: linear-gradient(180deg, rgba(54, 69, 87, 0.4) 0%, rgba(27, 31, 40, 0.4) 100%);
    height: 270px;
    border-radius: 100px;
    opacity: 0.55;
    perspective: 1000px;
}

.card:hover {
    opacity: 1;
    transition-duration: 0.6s;
}


.card-body {
    text-align: center;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
}

.card-body img {
    margin-bottom: 20px;
}

.card-body a {
    text-decoration: none;
    margin-top: 10px;
}

.carousel-inner {
    padding: 16px;
}



.carousel .card {
    margin: 0 8px;
    border: 0;
}

.carousel {
    position: relative;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    bottom: 0;
}

.carousel-control-prev,
.carousel-control-next {
    width: 50px;
    height: 50px;
    background-color: none;
    border-radius: 50%;
    display: flex;
    border: 1px solid gray;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}

.carousel-control-prev:hover {
    background-color: #fb7932;

}

.carousel-control-next:hover {
    background-color: #fb7932;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 16px;
    height: 16px;
}


/* FOOTER  */
.footer {
    margin-top: 0px;
    background: linear-gradient(180deg, rgba(54, 69, 87, 0.8) 0%, rgba(27, 31, 40, 0.8) 100%);
}

.footer .left img {
    width: 130px;
}

.footer .left a {
    color: #7c8497 !important;
    line-height: 10px;
    cursor: pointer;
    font-size: 15px;
}

.footer .left p {
    margin-top: 10px;
    color: #fff;
    font-weight: 800;
}

.footer .right a {
    text-decoration: none;
    font-weight: 700;
    font-family: sans-serif;
    font-size: 15px;
    position: relative;
    color: #fff;
}

.footer .right a::after {
    content: '';
    position: absolute;
    height: 2px;
    left: 0;
    bottom: -2px;
    width: 0;
    background: #fff;
    transition: width .5s ease-in-out;
}

.footer .right a:hover::after {
    width: 100%;
}

.footer .right .google-play a {
    background-color: transparent;
    padding: 12px;
    border-radius: 10px;
    width: 170px;
}

.footer .right .google-play a:hover {
    background-color: #fb7932;
    color: #fff;
}

.footer .right .accounts img {
    width: 50px;
}

/* Mobile styles */
@media (max-width: 768px) {
    .navbar {
        padding: 2px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar-brand {
        flex: 1 1 auto;
    }

    .navbar .d-flex {
        flex: 1 1 auto;
        justify-content: flex-end;
    }

    .navbar-brand img {
        height: 20px;
    }

    .banner h1 {
        font-size: 22px;
    }

    .banner p {
        font-size: 14px;
    }

    .image-container img {
        display: none;
    }

    .btn-registration {
        width: 150px;
    }

    .btn-link {
        width: 200px;
    }

    .btn-link svg {
        width: 30px;
    }

    .carousel-container {
        position: relative;
        width: 100%;
        overflow: hidden;
    }

    .carousel-wrapper {
        overflow: hidden;
        width: 100%;
    }

    .carousel {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        transition: transform 0.5s ease;
        width: 100%;
    }

    .carousel-slide {
        min-width: 100%;
        box-sizing: border-box;
        padding: 8px;
    }

    .carousel-slide img {
        width: 100%;
        border-radius: 8px;
    }

    .carousel-slide:nth-child(7),
    .carousel-slide:nth-child(8),
    .carousel-slide:nth-child(9) {
        display: block;
    }

    .line-gap {
        display: none;
    }

}


/* Tablet styles */
@media (min-width: 768px) and (max-width: 1024px) {
    .image-container img {
        display: none;
    }

    .carousel {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .carousel-slide {
        min-width: 50%;
        padding: 8px;
    }

    .line-gap {
        width: 80px;
        height: 4px;
        background: linear-gradient(90deg, rgba(54, 69, 87, 0.8) 96.98%, rgba(27, 31, 40, 0.8) 427.55%);
        margin: 3px 20px;
    }
}

/* Card styles for mobile*/
@media screen and (min-width: 576px) {
    .carousel-inner {
        display: flex;
        width: 90%;
        margin-inline: auto;
        padding: 1em 0;
        overflow: hidden;
    }

    .carousel-item {
        display: block;
        margin-right: 0;
        flex: 0 0 calc(100% / 2);
    }
}

/* Card styles speaical*/
@media screen and (min-width: 1024px) {
    .carousel-item {
        display: block;
        margin-right: 0;
        flex: 0 0 calc(100% / 4);
    }
}

/* HOMEABOUT */
.homeabout {
    width: 100%;
    padding: 100px 20px;
    background: linear-gradient(180deg, #3A4047 0%, #1B1F28 100%);
    position: relative;
}

/* Left Content */
.left-content h2 {
    color: #fff;
    font-family: Golos Text, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 48px;
    margin-bottom: 20px;
}

.description {
    color: #7C8497;
    font-family: Source Sans Pro, sans-serif;
    font-size: 17.5px;
    font-weight: 500;
    line-height: normal;
}

/* Features Section */
.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.feature-item {
    margin: 20px 20px;
}

.feature-item img {
    margin: 20px 0;
}


.feature-subtitle {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #fff;
    font-family: Source Sans Pro, sans-serif;
}

.feature-description {
    font-size: 16px;
    color: #7c8497;
    margin-top: 20px;
    font-weight: 600;
}

/* Right Content */
.right-content {
    text-align: center;
}

.popcorn-image {
    max-width: 100%;
    height: auto;
    transform: rotate(-10deg);
    animation: float 5s ease-in-out infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0) rotate(0);
    }

    50% {
        transform: translateY(-10px) rotate(0);
    }
}

/* Responsive Design */
@media (max-width: 991px) {
    .left-content {
        padding-right: 0;
        margin-bottom: 40px;
    }

    .right-content {
        text-align: center;
    }
}